Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.craftyourmod.mineclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.craftyourmod.mineclipse.ui.Activator
Bundle-Vendor: CraftYourMod
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.craftyourmod.mineclipse.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.300",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.eclipse.equinox.p2.console;bundle-version="1.0.300",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.craftyourmod.mineclipse.ui;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.craftyourmod.mineclipse.ui.actions;uses:="org.eclipse.jface.action",
 org.craftyourmod.mineclipse.ui.providers;uses:="org.eclipse.jface.viewers",
 org.craftyourmod.mineclipse.ui.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
