<project name="RCP Toolbox" default="all" basedir=".">

  	<property file="build.properties"/>
	<property name="build.home" value="."/>
	<property name="src.dir" value="${build.home}/src"/>
	<property name="bin.dir" value="${build.home}/bin"/>

	<path id="base.classpath">
		<fileset dir="${eclipse.home}/plugins/">
        	<include name="org.eclipse.core.commands_3.*.jar"/>
            <include name="org.eclipse.core.databinding_1.*.jar"/>
            <include name="org.eclipse.core.runtime.compatibility_3.*.jar"/>
            <include name="org.eclipse.core.runtime_3.*.jar"/>
            <include name="org.eclipse.equinox.common_3.*.jar"/>
            <include name="org.eclipse.jface.databinding_*.jar"/>
            <include name="org.eclipse.jface.text_3.*.jar"/>
            <include name="org.eclipse.jface_3.*.jar"/>
            <include name="org.eclipse.swt.win32.win32.x86_*.jar"/>
            <include name="org.eclipse.swt_*.jar"/>
		</fileset>
	</path>

	<target name="prepare" description="init output dirs">
		<mkdir dir="${lib.dir}"/>		
	</target>
	
	<target name="cleanLib" description="remove jars">
		<delete dir="${lib.dir}"/>
	</target>
	
	<target name="compile" description="Compile RCP Toolbox">
		<javac debug="${debug.value}" srcdir="${src.dir}" destdir="${bin.dir}">
			<classpath refid="base.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Build toolbox binaries jar">
	    <jar jarfile="${lib.dir}/com.richclientgui.toolbox.${version}.jar"
    		basedir="${bin.dir}">
      		<include name="*.properties"/>
      		<include name="com/richclientgui/**/*"/>
	    	<exclude name="com/richclientgui/**/*.java"/>
	    	<exclude name="com/richclientgui/toolbox/samples/"/>
    	</jar>	
	</target>

	<target name="jar-samples" depends="compile" description="Build samples binaries jar">
	    <jar jarfile="${lib.dir}/com.richclientgui.toolbox.samples.${version}.jar"
    		basedir="${bin.dir}">
      		<include name="*.properties"/>
      		<include name="com/richclientgui/toolbox/samples/**/*"/>
	    	<exclude name="com/richclientgui/toolbox/samples/**/*.java"/>
    	</jar>	
	</target>
	
	<target name="src-zip" description="Build src zip">
	    <zip destfile="${lib.dir}/com.richclientgui.toolbox.${version}.src.zip"
    		basedir="${build.home}">
	    	<exclude name="bin/"/>
	    	<exclude name="images/"/>
	    	<exclude name="${lib.dir}/com.richclientgui.toolbox.${version}.src.zip"/>
	    	<exclude name="build.properties"/>
    	</zip>	
	</target>

	<target name="bin" depends="prepare,jar,jar-samples" description="Deployable binaries"/>
	<target name="src" depends="src-zip" description="Source zips"/>
	<target name="clean" depends="cleanLib" description="Clean up"/>
	<target name="all" depends="bin,src" />
</project>